
import { ru } from 'vuetify/locale'
import config from "../../config"

const villageProps = ["name", "description", "country"]

export default {
  ...ru,
  $vuetify: {
    badge: ""
  },
  notes: `

  <span class="geolocated">Blue</span>

  <span class="satellite">Green</span>

  <div><small><a class="text-right" target="_blank" href="https://www.bellingcat.com/about/data-privacy/">Privacy policy.</a></small></div>
  `,
  main: {
    title: `Столкновение на границе Таджикистана и Кыргызстана в 2022 году`,
    panel: {
      title: `Столкновение на границе Таджикистана и Кыргызстана в 2022 году`,
      card: `Эта карта была создана Мигелем Рамальо из технической группы расследований Беллингкэт по материалам исследований, проведенных Айганыш Айдарбековой и Нарине Хачатрян на основе данных из открытых источников, включая медиа из СМИ и соцсетей.


      На ней показаны изменения в зданиях, наблюдаемые на спутниковых снимках, после столкновений между Таджикистаном и Кыргызстаном в период с 14 по 19 сентября 2022 года. Эти изменения могут отражать ущерб, нанесенный в результате столкновений.


      Синие значки представляют все здания, которые мы геолоцировали, используя открытые материалы из социальных сетей и других СМИ, а также спутниковые снимки Planet и Google Earth Pro. Видео и изображения отображаются в списке и становятся видимыми, когда пользователи нажимают на эти значки. Зеленые значки обозначают все здания, которые мы геолоцировали и где заметили изменения, используя только спутниковые снимки. Изменения в зданиях, наблюдаемые на спутниковых снимках, не являются прямым доказательством ущерба, причиненного во время столкновений, но они служат отправной точкой для расследования силами исследователей, заинтересованных в анализе областей потенциального воздействия столкновений. Хотя они и не включены на эту карту, мы также просмотрели снимки PlanetScope Scene от Planet Labs, которые имеют более низкое разрешение, но делаются чаще, что помогло дополнительно подтвердить, что изменения в зданиях произошли именно во время столкновений. Данные не обновляется после публикации, но предназначены для предоставления базы данных исследователям и заинтересованным сторонам.


      Поскольку видеоматериалы, размещенные в социальных сетях, являются открытыми источниками, пользователи, загрузившие контент, не связаны с Беллингкэт. Таким образом, любые мнения, которые могут содержаться в постах, не принадлежат Беллингкэт. Кроме того, любые заявления, которые содержатся в постах, не обязательно подтверждены или верифицированы Беллингкэт, особенно в отношении того, какая из сторон конфликта может нести ответственность за инцидент. Следует отметить, что существует очень ограниченное количество материалов из социальных сетей и другого медиаконтента, размещаемого из Таджикистана — страны, которая
      <a target="_blank" href="https://www.codastory.com/disinformation/kyrgyzstan-tajikistan-border-conflict/">сильно ограничивает</a> использование СМИ и соцсетей.

      <h3>Примечание о спорной границе</h3>

      Участки границы между Таджикистаном и Кыргызстаном окончательно не демаркированы и могут по-разному отображаться на различных картах. Мы использовали OpenStreetMaps в качестве базового слоя для этой карты — она включает границу, но мы не можем ручаться за ее точность и признаем, что в некоторых местах она может быть оспорена. Аналогичным образом, когда мы отмечали инциденты, мы использовали название населенного пункта и страну, которые отображаются на картах Яндекса, но признаем, что некоторые из этих обозначений могут быть оспорены.


      <h3>Примечание о верификации</h3>

      Места инцидентов, нанесенные на карту в рамках этого проекта, были определены с помощью спутниковых снимков. Используя спутниковые снимки Google Earth Pro, NASA FIRMS и Planet Labs, соцсети и другие видеоматериалы, Беллингкэт и волонтеры Глобального проекта аутентификации изучили области связанные с последним конфликтом, выделив участки, где на спутниковых снимках можно наблюдать изменения в зданиях. Поскольку открытые источники и спутниковые снимки не могут сказать нам, что именно произошло на каждом участке, мы не можем подтвердить, что ущерб был причинен столкновениями 2022 года, или определить, кто несет ответственность. Таким образом, эта карта не является исчерпывающим списком, но выделяет области, представляющие интерес для исследователей и других лиц, изучающих возможные последствия конфликта 2022 года.

      <h3>Примечание по описаниям и фильтрам</h3>

      Каждый большой круг на карте представляет географическую группу инцидентов. Каждое здание, которое претерпело изменения, обозначено символом на карте.


      Инциденты «Спутниковые снимки + медиа» выделены синим цветом. Каждый инцидент «+ медиа» содержит координаты, спутниковые снимки до и после, а также видео или скриншоты из СМИ или соцсетей.
      Инциденты «Спутниковые снимки без медиа» выделены зеленым цветом. Каждый инцидент «без медиа» содержит координаты, а также спутниковые снимки, сделанные до и после столкновений.


      Предоставленные нами координаты точно соответствуют зданию, однако значки, нанесенные на карту, могут располагаться немного сбоку от здания, чтобы его можно было хорошо рассмотреть. Все инциденты можно увидеть на спутниковых снимках. В двух случаях мы использовали снимки Planet Labs Skysat, во всех остальных случаях мы использовали снимки, отображаемые в Google Earth Pro.


      В нижней части карты пользователь может переключаться между зданиями, которые, судя по-всему, являются гражданской инфраструктурой или частной собственностью (частными домами и предприятиями). Решения по этим классификациям основаны на имеющихся данных из открытых источников о назначении этих зданий.


      После загрузки спутникового снимка вы можете переключаться между снимками «до» и «после», нажимая на спутниковый снимок.


      <div><small><a class="text-right" target="_blank" href="https://www.bellingcat.com/about/data-privacy/">Политика конфиденциальности.</a></small></div>
      `,
      dataBreakdown: `Общий обзор`,
      table: {
        colVillage: `Село`,
      },
      close: "закрыть"
    },
    bellingcat: "Беллингкэт"
  },
  cover: {
    title: `Введение в карту`,
    cover: `Используя нижние навигационные строки, вы можете просмотреть 16 кыргызских и таджикских сел, применить фильтры по типу поврежденных зданий и используемому методу идентификации (<span class="geolocated">спутниковые снимки с медиа</span> и <span class="satellite">спутниковые снимки без медиа</span>). Дополнительные конфигурации можно найти в правом верхнем меню.`,
    link1: `Для получения полной информации о методологии и контексте читайте `,
    link2: `подробнее о карте`
  },
  buildingCount: `Отображено <strong>{buildingCount}</strong> геолоцированных зданий.`,
  buildingLocation: {
    socialmedia: { name: "Спутниковые Снимки с Медиа", explanation: "Геолокация зданий с помощью видео/изображений" },
    satellite: { name: "Спутниковые Снимки без Медиа", explanation: "Изменения наблюдаются только на спутниковых снимках" },
  },
  impact: {
    all: { name: "Все" },
    civinfra: { name: "Гражданская инфраструктура" },
    privateprop: { name: "Частная собственность" },
  },
  satellite: {
    compareText: `Сравнение спутниковых снимков между
    <strong>{before}</strong>
    и
    <strong>{after}</strong>
    показывает изменения в зданиях.`,
    btnBefore: `посмотреть снимок до`,
    btnAfter: `посмотреть снимок после`,
    showingImagery: `Отобраден спутниквый снимок от {date}`,
    altText: `Спутниковый снимок {village} {date}.`,
    loadBtn: `Загрузить спутниковы снимок`,
    loadBtnWarning: `Внимание: каждый спутниковых снимок может весить до 20 мегабайт данных и загрузка может занять несколько секунд`
  },
  incidents: {
    all: {}, // this will be loaded from incidents.json
    defaultName: `Здание N.{index}`,
    countVisible: `Нет зданий | 1 здание | {n} зданий`,
    panel: {
      villageDisclaimer: `Мы использовали название села и страну, которые отображаются на картах Яндекса, но признаем, что некоторые из этих обозначений могут быть оспорены.`,
      noSources: `Изменение данного здания видно только со спутника - медиа отстутсвует.`,
      videoNotSupported: `Ваш браузер не поддерживает тег видео.`,
      videoStartAt: `Начать видео с {seconds}с`,
      youtubeTitle: `Видеоплеер Youtube`,
      telegramTitle: `Встроенный пост Telegram`,
      embeddedImage: `Встроенное изображение из {domain}`,
      sourceButtonTitle: `открыть первоисточник`,
      sourceButton: `источник {index}`,
      gMapsTitle: `показать координаты на картах google`,
      gMapsButton: `Google Карты`,
      copyCoordsTitle: `копировать координаты здания`,
      copyCoordsSuccess: `координаты скопированы в буфер обмена`,
      copyCoordsError: `устройство не поддерживает копирование`,
    }
  },
  options: {
    title: `Действия`,
    tiles: {
      satellite: "спутник",
      osm: "osm",
      custom: "кастомная",
    },
    locale: {
      ru: "русский",
      en: "english"
    },
    embeds: {
      title: "Встроенные ссылки",
      card: {
        title: "Встроенные ссылки",
        disclaimer: "Эта карта имеет возможность встраивать внешний контент, такой как видео Youtube, сообщения Telegram и изображения с других платформ. Если вы включите эту функцию, на вас будет распространяться политика конфиденциальности этих внешних платформ. Мы будем использовать локальный файл cookie, чтобы запомнить ваш выбор.",
        disable: "Выключить",
        enable: "Включить",
      }

    },
    fullscreen: {
      on: "полноэкранный режим",
      off: "выйти из полноэкранного режима"
    },
    help: `Помощь`,
    download: {
      json: "JSON данные",
      csv: "CSV данные",
    },
    links: {
      code: "Код",
      about: `О Карте`
    }
  },
  villages: {
    ...Object.fromEntries(config.villages.map(v => {
      return [
        v.id,
        Object.fromEntries(villageProps.map(p => {
          return [p, v[`${p}_ru`]]
        }))
      ]
    }))
  }
};
